#제목: A-B
"""
두 정수 A와 B를 입력받은 다음, A-B를 출력하는 프로그램을 작성하시오.
"""

# split()에 입력된 구분 구문을 보고 입력하세요 비어있으면 띄어쓰기 입니다.
# split()은 인자 구분 기호입니다.
print("숫자를 입력하세요: ")

a,b = input().split()
a = int(a)
b = int(b)

print(a-b)
print("===============================")

# input을 엔터없이 어떻게 입력 할 수 있나 고민했는데 어렵게 생각하지 말고
# 그냥 변수에 넣어서 값입력하고 사칙연상 수행후 결과를 출력하면 된다.
print("숫자를 입력하세요: ")

# a,b = map(int,input().split())
a=5
b=57

print(a-b)

